<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coming Soon Bootstrap Template - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
  </head>
  <body id="top"><div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand">Pablo Cid Castro - 44490961Z</h3>
           
     
        </div>
      </div>      
      <div class="inner cover">
        <h1 class="cover-heading">Práctica Geolocalización</h1>
        <p class="lead cover-copy">1. Dada una dirección postal, se deberán obtener los datos y  visualizarlos en un mapa.</p>
          <p class="lead cover-copy">2. Dados dos lugares, se calcularán las distancias y el tiempo que se tarda en ir de un lugar a otro en diferentes medios </p>
                  <p class="lead"><button type="button" class="btn btn-lg btn-default btn-notify" data-toggle="modal" data-target="#subscribeModal"><a href="../DistanceMatrix.php">Calculo de distancias</a></button></p>
          <p class="lead"><button type="button" class="btn btn-lg btn-default btn-notify" data-toggle="modal" data-target="#subscribeModal"><a href="../Geolocalizacion.php">Geolocalización</a></button></p>
          
      </div>
      <div class="mastfoot">
        <div class="inner">
          <p>&copy;Pablo Cid Castro - 44490961Z </p>
        </div>
      </div>

  </div>
</div>
</div>
    <script src="scripts/jquery.slim.min.js?ver=1.2.0"></script>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
</html>